#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rcmoy
HostName                       tux-26.cae.wisc.edu
ProcessIdentifier              24186
ProcessCreationTime_UTC        1416867393
ProcessCreationTime_Readable   Mon Nov 24 16:16:33 2014 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /userspace/r/rcmoy/ece555/cadence/MAG_LIB/ff/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Nov 24 20:45:46 2014 CST
